
# -I/usr/local/include -L/usr/local/lib -laudcore 

g++ main.cc ao.cc audstrings.cc corlett.cc \
       psx.cc \
       psx_hw.cc \
       eng_psf.cc \
       eng_psf2.cc \
       peops/spu.cc \
       peops2/dma.cc \
       peops2/registers.cc \
       peops2/spu.cc \
	    -lglib-2.0 -I/usr/include/glib-2.0\
        -I/usr/lib/x86_64-linux-gnu/glib-2.0/include\
        -I/usr/include/SDL2 -lSDL2 -lSDL2_ttf\
        -lz -Wno-sign-compare -I../.. -Ispu/\
        -I. -std=c++11  -fpermissive -O2 -o audio_overkill_psf
