
#frames per second
fps = 60

# r g b color values, (0-255)
#(these override previous values)
# dark
text_color = 230,230,230
text_bg_color = 0,0,200
bg_color =  0, 0, 0
scope_color=255,255,255

# light
text_color = 50,50,50
text_bg_color = 230,230,250
bg_color = 255,255,255
scope_color=0, 0, 0

# under cover
text_color=255,255,255
text_bg_color=20,100,20
bg_color = 128,128,128
scope_color=255,255,255

## mist
#text_color= 150, 150, 150
#text_bg_color=220,220,220
#bg_color = 200,200,200
#scope_color= 80, 80, 80

# true type font to load
ttf_font = ./ttf/gohufont-11.ttf


buf_size = 512     # 1470 #(44100/30)


noborder = 0
