

[test]

testbool= false

[general]

;frames per second
fps = 60

mono = false;

always_on_top = true;

screen_width = 320
screen_height = 240

; true type font to load
ttf_font = ./ttf/gohufont-11.ttf

buf_size = 512     ; recommed to elimiate most popping: 1470 (44100/30)

scope_grad = true

noborder = true

; time in ms all songs should play, not including fade out.
;  -1 is indefinite.
;  -2 is song length specified by file.
len_ms = -1


; r g b color values, (0-255)
;(these override previous values)
; dark
text_color = 230,230,230
text_bg_color = 0,0,200
bg_color =  0, 0, 0
scope_color=255,255,255
scope_low_grad_color=40,40,240
scope_high_grad_color=240,40,40

; light
text_color = 50,50,50
text_bg_color = 230,230,250
bg_color = 255,255,255
scope_color= 0,0,0
scope_low_grad_color=40,40,240
scope_high_grad_color=240,40,40

; under cover
text_color=255,255,255
text_bg_color=20,100,20
bg_color = 128,128,128
scope_color=158,158,158
scope_low_grad_color=255,255,255
scope_high_grad_color=255,255,255

; mist
text_color= 150, 150, 150
text_bg_color=220,220,220
bg_color = 200,200,200
scope_color= 80, 80, 80
scope_low_grad_color=200,200,200
scope_high_grad_color=200,200,200

; shadow
text_color=200,200,200
text_bg_color=20,20,100
bg_color = 30,30,30
scope_color=100,100,100
scope_low_grad_color=40,40,240
scope_high_grad_color=240,40,40

; pink and blue
text_color=100,100,200
text_bg_color=200,230,230
bg_color = 230,230,230
scope_color=200,100,150
scope_low_grad_color=40,40,240
scope_high_grad_color=220,220,40

; blue scope
text_color=180,180,230
text_bg_color=110,110,170
bg_color = 100,100,160
scope_color=180,180,230
scope_low_grad_color=250,220,80
scope_high_grad_color=250,220,80

; ash
text_color=110,110,110
text_bg_color=200,200,220
bg_color = 240,240,240
scope_color=20,20,20
scope_low_grad_color=40,40,240
scope_high_grad_color=240,40,40

[nope]

; dark amber
text_color=255,150,50
text_bg_color=30,30,30
bg_color = 20,20,25
scope_color=255,150,50
scope_low_grad_color=40,40,240
scope_high_grad_color=40,40,240

; dark indigo
text_color=100,100,255
text_bg_color=30,30,30
bg_color = 25,22,20
scope_color=100,100,255
scope_low_grad_color=240,40,40
scope_high_grad_color=240,40,40

